{
  "name": "test123",
  "version": "1.0.0",
  "description": "this is a test pacakge ",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "figlet": "^1.10.0"
  }
}
